<!DOCTYPE html>
<html lang="en">

<head>

    <title>Q.1 And Q.3 </title>
</head>

<body>
    <h3>Q.1==></h3>
    <h3>Ordered List of Fruits </h3>
    <ol>
        <li>Apple</li>
        <li>Banana</li>
        <li>Chikoo</li>
        <li>Fig</li>
        <li>Orange</li>
        <li>Mango</li>
        <li>papaya</li>

    </ol>

    <h3>UnOrdered List of Groceries </h3>
    <ul>
        <li>Biscuits</li>
        <li>Pickle</li>
        <li>Tea</li>
        <li>Wheat</li>
        <li>Flour</li>
        <li>oil</li>

    </ul>
    <h3> Marquee Example </h3>
    <marquee direction="down">A line moving Top to bottom</marquee>

    <h3>Picture tag </h3>
    <picture>

        <source media="(min-width:300px)" srcset="C:\Users\Coditas\Downloads\unicorn.jpg">
        <img src="unicorn.jpg" alt="Unicorn" style="width:auto;">
    </picture>

    <hr>
    <h3>Personal Information</h3>
    <hr>
    <form action="Form.php" method="get">
        <label for="fname">Enter your first name</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Enter your last name</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="Age">Enter your Age</label>
        <input type="number" id="age" name="age"><br><br>
        <lable for="gender">Gender </lable>
        <select name="gender" id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br>
        <label>Enter Your Address: </label>
        <br>
        <textarea id="address" name="Address" rows="5" cols="30">
        </textarea>
        <br>
        <lable>
            <h3>Educational Qualification</h3>
        </lable><br>
        <lable>
            <h4>10<sup>th</sup> Details </h4>
        </lable><br>
        <label>Enter Your Percentage </label><br>
        <input type="number" id="percentage" name="percentage"><br>
        <lable>Enter your passing Year </lable><br>
        <input type="date" id="year of passing" name="YOP"><br>
        <lable>
            <h4>12<sup>th</sup>Details </h4>
        </lable>
        <label>Enter Your Percentage </label><br>
        <input type="number" id="percentage" name="percentage"><br>
        <lable>Enter your passing Year </lable><br>
        <input type="date" id="year of passing" name="YOP"><br>
        <lable>
            <h4>Graduation Details</h4>
        </lable>
        <lable>Course Name</lable><br>
        <select name="course" id="course">
            <option value="BTech">Btech </option>
            <option value="BCA">BCA</option>
            <option value="BCS">BCS</option>
        </select><br>
        <label>Enter Your Percentage </label><br>
        <input type="number" id="percentage" name="percentage"><br>
        <lable>Enter your passing Year </lable><br>
        <input type="date" id="year of passing" name="YOP"><br>
        <lable>
            <h4>Post Graduation Details</h4>
        </lable>
        <lable>Course Name </lable>
        <select name="course" id="course">
            <option value="MTech">Btech </option>
            <option value="MCA">BCA</option>
            <option value="MCS">BCS</option>
        </select><br>
        <label>Enter Your Percentage </label><br>
        <input type="number" id="percentage" name="percentage"><br>
        <lable>Enter your passing Year </lable><br>
        <input type="date" id="year of passing" name="YOP"><br>
        <br>
        <h4>Select Your Hobbies </h4><br>
        <input type="checkbox" name="cricket" value="cricket" /> Cricket <br />
        <input type="checkbox" name="watchtv" value="watchtv" /> Watch Tv <br />
        <input type="checkbox" name="playgame" value="playgame" /> Play Game <br />
        <input type="checkbox" name="inserf" value="inserf" /> Internet Surfing
        <br>
        <label>Experience : </label>
        <br>
        <textarea id="exp" name="exp" rows="3" cols="20">
        </textarea>
        <br>
        <br>










        <input type="submit" value="Submit">


    </form>

</body>

</html>
<!--
Ordered List of Fruits
Apple
Banana
Chikoo
Fig
Orange
Mango
papaya

UnOrdered List of Groceries
Biscuits
Pickle
Tea
Wheat
Flour
oil

Marquee Example
A line moving Top to bottom

picture 

-->